result:

    Method             |  Mean ACC          |  AUROC
--------------------------------------------------------------
    LogisticRegression |   0.9674+-0.0054   |  0.9905+-0.0016
                       |                    |
    SVM                |   0.9683+-0.0031   |  0.9963+-0.0005
                       |                    |
    AdaBoost           |   0.9808+-0.0047   |  0.9988+-0.0003
                       |                    |
    CNN                |   0.9710+-0.0015   |  0.9956+-0.0002
