result:

    Method             |  Mean ACC          |  AUROC
--------------------------------------------------------------
    KernelPCS          |       ------       |  0.8180+-0.0052   (unsupervised)

    LogisticRegression |   0.9674+-0.0054   |  0.9905+-0.0016   (supervised)
                       |                    |
    SVM                |   0.9683+-0.0031   |  0.9963+-0.0005   (supervised)
                       |                    |
    AdaBoost           |   0.9808+-0.0047   |  0.9988+-0.0003   (supervised)
                       |                    |
    CNN                |   0.9710+-0.0015   |  0.9956+-0.0002   (supervised)
